Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d" 
        Title="MainWindow" Height="700" Width="500">
    <Grid>
        <TextBlock x:Name="Name" HorizontalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" Height="54" Width="256" FontWeight="Bold" FontSize="36" FontFamily="Kristen ITC"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF0F24F7" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF67C7D1" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF0F24F7" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF67C7D1" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF0F24F7" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF67C7D1" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold"  Foreground="#FF0F24F7" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF67C7D1" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF0F24F7" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF67C7D1" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF0F24F7" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF67C7D1" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="50,450,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold"  Foreground="#FF0F24F7" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF67C7D1" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="150,450,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF0F24F7" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF67C7D1" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="250,450,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF0F24F7" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF67C7D1" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="150,550,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF0F24F7" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF67C7D1" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="50,550,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="24" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF090A09" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1CC60" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="250,550,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF090A09" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1CC60" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="350,550,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF090A09" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1CC60" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="350,450,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF090A09" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1CC60" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF090A09" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1CC60" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF090A09" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1CC60" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF090A09" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1CC60" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF090A09" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1CC60" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="()" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF090A09" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1CC60" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="С" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="100" Height="100" FontSize="48" FontFamily="RomanD" FontWeight="Bold" Foreground="#FF090A09" OpacityMask="#FF0066CC">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1CC60" Offset="0"/>
                    <GradientStop Color="#FF7B33B8" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="50,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" BorderBrush="#FF0E46EE" FontSize="48" TextAlignment="Right"/>

    </Grid>
</Window>